<count>
    <div class="col-xs-3">
        <div class="panel panel-default">
            <div class="panel-heading">历史数据列表</div>
            <div class="panel-body">
                <ul>
                    <a href="#count/pillar" class="list-group-item">柱状图</a>
                    <a href="#count/pie" class="list-group-item">饼状图</a>
                    <a href="#count/brokenline" class="list-group-item">折线图</a>
                </ul>
            </div>
        </div>
    </div>
    <route class="col-xs-8"></route>
</count>