<history>
    <div class="col-xs-3">
        <div class="panel panel-default">
            <div class="panel-heading">历史数据列表</div>
            <div class="panel-body">
                <ul>
                    <a href="#history/show" class="list-group-item">历史数据总览</a>
                    <a href="#history/1" class="list-group-item">1月数据</a>
                    <a href="#history/2" class="list-group-item">2月数据</a>
                    <a href="#history/3" class="list-group-item">3月数据</a>
                    <a href="#history/4" class="list-group-item">4月数据</a>
                    <a href="#history/5" class="list-group-item">5月数据</a>
                    <a href="#history/6" class="list-group-item">6月数据</a>
                </ul>
            </div>
        </div>
    </div>
    <route class="col-xs-8"></route>
</history>