<nav-bar>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#/main">Riot Seed</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#/main?a=1">聊天</a></li>
                    <li><a href="#/history">历史消息</a></li>
                    <li><a href="#/count">数据统计</a></li>
                    <li><a href="#/setting">设置</a></li>
                    <li><a href="#/admin">管理</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <script>
        
    </script>
</nav-bar>